sudo: required
dist: bionic
group: edge

env:
  - QT=512

before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.12.0-bionic -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq qt5-qmake qt${QT}base qt${QT}tools qt${QT}serialport qt${QT}serialbus qt${QT}charts-no-lgpl qt${QT}gamepad 
  - sudo apt-get install -qq zlib1g-dev libudev-dev libgl1-mesa-dev

language: cpp

# Compiler selection
compiler:
  - gcc

install: true

before_script:
  - . /opt/qt$QT/bin/qt$QT-env.sh

# Build steps
script:
  - make all
